commit b5e46f12722c690b0f842c16d879a8a6ab733524

Added README.index (this file)

commit 38f406518a9e9ab5a1053a82c79b4e070609f713

Baseline
Enabled dump on program completion.  File renamed
  100000000.dump.csv.baseline and added to repo
  to allow validation of optimizations.
Renamed binary npx-baseline to allow reproducing
  runs on other machines.
  /usr/bin/time reports
	39.51user 0.01system 0:39.93elapsed 
	98%CPU 
	(0avgtext+0avgdata 94396maxresident)k
	0inputs+120outputs 
	(0major+1447minor)pagefaults 
	0swaps

  Cuyahoga numbers:
  72.95 real        72.53 user         0.96 sys

commit db10bc9ec4d50193490df2c8383a0add55f7d592

Testing

  Added "test" to makefile; compares baseline 
  output with new output.

commit 6ee86f0848c601dd39e5aad255c24271d733015f

Mapping

  First order of business:  let's move all of the 
  moving parts of the virtual machine into the 
  cell struct.  This will make parallelization 
  easier.

  Added outputBuf to cell Struct  
  74.14 real        73.88 user         0.93 sys

commit 6ee86f0848c601dd39e5aad255c24271d733015f 
commit 2ee161e3a3a394a3fc3b8140f56449d24bdb0015


